/**
 * Config Environment
 * @type {}
 */
module.exports = {
  'domain': {
    'client': 'http://localhost:3000',
    'server': 'http://localhost:8000'
  },
  'router': {
    'login': '/login',
    'logged': '/dashboard'
  }
}
